img {
    display: block;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    width: 100%;
    gap: 30px;
}


.grid__item {
    width:100% ;
 
//   &:nth-child(3n) {
//             margin-right: 0;
//         }
// &:nth-last-child(-n + 3) {
//     margin-bottom: 0;
// }
&:last-child {
    margin-bottom: 0;
}
   @media screen and (min-width: 768px) {
       width: calc((100% - 30px)/ 2);
   }

   @media screen and (min-width: 1200px) {
       width: calc((100% - 60px)/ 3);
   }
}

.grid__inform {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid #eeeeee;
    border-top: none;
    flex-grow: 1;
 
}



.grid__item__link {
    transition: color, box-shadow, opacity, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    text-decoration: none;
    display: flex;
        flex-direction: column;
 &:hover,
 &:focus {
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
     1px 4px 6px rgba(0, 0, 0, 0.16);
     color: var(--secondary-text-color);
        }
              
}



.grid__inform__title {
    @include font(700, 18px, 2, 0.06em);
    color: var(--primary-text-color);
}

.grid__inform__text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--secondary-accent-color);
}
.grid__inform--size {
    @media screen and (min-width: 768px) {
        height: 146px;
        }
                 @media screen and (min-width: 1200px) {
                     height: 110px;
                 }
}